<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <EditText
        android:id="@+id/passwdtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/EPCtxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwdtxt"
        android:layout_alignLeft="@+id/passwdtxt"
        android:layout_alignRight="@+id/passwdtxt"
        android:text="TextView" />

    <Button
        android:id="@+id/Scanbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwdtxt"
        android:layout_below="@+id/passwdtxt"
        android:layout_marginTop="14dp"
        android:text="开始扫描" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Scanbtn"
        android:layout_alignBottom="@+id/Scanbtn"
        android:layout_alignRight="@+id/passwdtxt"
        android:text="Login" />

</RelativeLayout>
