<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >
 
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
		 <LinearLayout 
		     android:orientation="horizontal"
       		 android:layout_width="fill_parent"
        	 android:layout_height="fill_parent">
        	 <ImageView 
        	     android:src="@drawable/title"
        	     android:layout_height="wrap_content"
        	     android:layout_width="wrap_content"
        	 />
        	 
        	 <TextView android:id="@+id/title_0"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:textColor="#595959"
	             android:paddingLeft="-4dp"
	             android:paddingTop="4dp"
	             
	             android:paddingBottom="4dp"
	             android:textSize="22px" />
        </LinearLayout>
        
        <TextView android:id="@+id/info_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8f8f8f"
            android:paddingLeft="30dp"
            android:paddingTop="4dp"
           
            android:paddingBottom="4dp"
            android:textSize="18px" />
        
        <TextView android:id="@+id/info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0066ff"
            android:paddingLeft="30dp"
            android:paddingTop="4dp"
           
            android:paddingBottom="4dp"
            android:textSize="14px" />
 
    </LinearLayout>
 
 
</LinearLayout>